:root {
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Desaturated-blue-op: hsla(224, 23%, 55%, 0.404);
--Dark-blue: hsl(223, 47%, 23%);
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
}
h2 {
  margin-bottom: 0;
}
body p{
  font-size: 16px;
  color: var(--Desaturated-blue);
  width: 85%;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--Pale-blue);
  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;

}
@media (min-width:376px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
  }
}
a {
  color: var(--Bright-blue);
  text-decoration: underline;
  display: block;
}
.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 350px;
  background-color: var(--Very-pale-blue);
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 0 10px black ; */
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
.card img {
  max-width: 100%;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin-left: 15px;
  margin-right: 15px;

  background-color: hsla(225, 100%, 94%, 0.39);
  border-radius: 5px;
  margin-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.flex-column p{
  margin-top: 0;
}
.flex-column h4{
  margin-bottom: 0;
}
.card div:nth-of-type(2) {
  padding: 20px;
  border-radius: 5px;
  color: var(--Very-pale-blue);
  background-color: var(--Bright-blue);
  width: 80%;
  font-weight: 500;
  box-shadow: 0 4px 18px 0 var(--Desaturated-blue);
}
.card div:nth-of-type(3) {
  padding: 20px;
  border-radius: 5px;
  font-weight: 700;
  color: var(--Dark-blue);
}
